WpfClient/MainWindow.xaml

<!-- 
/////////////////////////////////////////////////////////////////////////
// MainWindow.xaml - CommService GUI Client                            //
// ver 1.0                                                             //
// Jim Fawcett, CSE681 - Software Modeling and Analysis, Project #4    //
/////////////////////////////////////////////////////////////////////////
-->
<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="565">
  <Grid>
    <TabControl x:Name="tabControl">
      <TabItem Header="Connect">
        <Grid Background="#FFE5E5E5">
          <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Remote Address</Label>
          <Label Grid.Row="0" Grid.Column= "1" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Port</Label>
          <Label Grid.Row="0" Grid.Column= "2" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0"></Label>
          <Label Grid.Row="1" Grid.Column= "2" Width="150" Height="20" VerticalAlignment="Bottom" Margin="10,0,141,15" Padding="5 0 5 0" Grid.ColumnSpan="2" Grid.RowSpan="2">Status</Label>
          <TextBox Grid.Row="1" Grid.Column= "0" Name="rAddr" Width="130" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
          <TextBox Grid.Row="1" Grid.Column= "1" Name="rPort" Width="50" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
          <Button Grid.Row="1" Grid.Column= "2" Name="connect"  Height="20" VerticalAlignment="Top" Margin="15,0,0,0" RenderTransformOrigin="0.504,0.5" Click="start_Click">Start</Button>
          <TextBox Grid.Row="2" Grid.Column= "2" Name="rStat" Height="20" VerticalAlignment="Top" Margin="10,20,10,0" Grid.ColumnSpan="2" Grid.RowSpan="2"></TextBox>
          <Label Grid.Row="1" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="15,0,15,15" Padding="5 0 5 0" Grid.RowSpan="2">Remote Address</Label>
          <Label Grid.Row="1" Grid.Column= "1" Width="50" Height="20" VerticalAlignment="Bottom" Margin="25,0,25,15" Padding="5 0 5 0" Grid.RowSpan="2">Port</Label>
          <Label Grid.Row="2" Grid.Column= "2" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0"></Label>
          <TextBox Grid.Row="2" Grid.Column= "0" Name="lAddr" Width="130" Height="20" VerticalAlignment="Top" Margin="15,20,5,0" Grid.RowSpan="2"></TextBox>
          <TextBox Grid.Row="2" Grid.Column= "1" Name="lPort" Width="50" Height="20" VerticalAlignment="Top" Margin="25,20,25,0" Grid.RowSpan="2"></TextBox>
          <ListBox Grid.Row="3" Grid.ColumnSpan="4" Name="rcvmsgs" Margin="14,26,16,15" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <ListBox.RenderTransform>
              <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="0.579"/>
                <RotateTransform/>
                <TranslateTransform X="1.072"/>
              </TransformGroup>
            </ListBox.RenderTransform>
          </ListBox>
          <Button x:Name="perfButton" Content="Performance Assessment" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206" Click="perfButton_Click"/>
        </Grid>
      </TabItem>
      <TabItem Header="DB Operations">
        <Grid Background="#FFE5E5E5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Button x:Name="DBOp" Content="Operate" HorizontalAlignment="Left" Margin="433,12,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.573,0.8" Click="DBOp_Click" Grid.Column="1" Height="20"/>
          <ListBox x:Name="OpBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="421" Margin="10,10,0,0" VerticalAlignment="Top" Width="418" SelectionChanged="OpBox_SelectionChanged"/>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
